MyLibrary.UI/Views/LoginView.xaml

<UserControl x:Class="MyLibrary.UI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyLibrary.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label FontSize="24" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">Email</Label>
        <TextBox FontSize="24" x:Name="TbEmail" Grid.Row="2" Grid.Column="1" Margin="5" Text="admin@library.com" HorizontalAlignment="Center"></TextBox>
        <Label FontSize="24" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">Password</Label>
        <PasswordBox FontSize="24" x:Name="PbPassword" Grid.Row="4" Grid.Column=" 1" Margin="5" HorizontalAlignment="Center"></PasswordBox>

        <Button x:Name="BtLogin" FontSize="24" Grid.Row="5" Grid.Column="1" Margin="5" Click="BtLogin_Click" HorizontalAlignment="Center">Login</Button>
              
    </Grid>
    
    
</UserControl>
